<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/HeaderPage.qml</file>
        <file>Assets/CursorShapeMouseArea.qml</file>
        <file>Assets/icons/exit.svg</file>
        <file>Assets/icons/back.svg</file>
        <file>Assets/icons/pause.svg</file>
        <file>Assets/WelcomePage.qml</file>
        <file>Assets/icons/logo.svg</file>
        <file>Assets/AdvertisePage.qml</file>
        <file>Assets/LogoPage.qml</file>
        <file>Assets/AboutPage.qml</file>
        <file>Assets/icons/success_close.svg</file>
        <file>Assets/icons/close.svg</file>
        <file>Assets/GameArea.qml</file>
        <file>Assets/GamePage.qml</file>
        <file>Assets/LevelsPage.qml</file>
        <file>Assets/GameStyleRect.qml</file>
    </qresource>
</RCC>
