<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/Square.qml</file>
        <file>Assets/GameArea.qml</file>
        <file>Assets/WelcomePage.qml</file>
        <file>Assets/icons/gradientFill.svg</file>
        <file>Assets/NewGamePage.qml</file>
        <file>Assets/icons/back.svg</file>
        <file>Assets/icons/pause.svg</file>
        <file>Assets/GamePage.qml</file>
        <file>Assets/NewSquare.qml</file>
        <file>Assets/WinPage.qml</file>
        <file>Assets/ScoreBoard.qml</file>
        <file>Assets/icons/emptyStar.svg</file>
        <file>Assets/icons/filledStar.svg</file>
        <file>Assets/icons/logo.svg</file>
        <file>Assets/RatePage.qml</file>
        <file>Assets/icons/exit.svg</file>
        <file>Assets/SettingsPage.qml</file>
        <file>Assets/TemplatePage.qml</file>
    </qresource>
</RCC>
