<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/ProjectStyles.qml</file>
        <file>Assets/Square.qml</file>
        <file>Assets/componentCreation.js</file>
        <file>Assets/GameArea.qml</file>
        <file>Assets/WelcomePage.qml</file>
        <file>Assets/gradientFill.svg</file>
        <file>Assets/InfoBoard.qml</file>
        <file>Assets/GamePage.qml</file>
        <file>Assets/logo.png</file>
        <file>Assets/NewGamePage.qml</file>
        <file>Assets/GameStyleRect.qml</file>
    </qresource>
</RCC>
